{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "gw-member-map",
  "main": "src/index.ts",
  "compatibility_date": "2025-01-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "gw-member-map",
      "migrations_dir": "migrations"
    }
  ],
  "vars": {
    "APP_NAME": "Generalist World Member Map",
    "COMMUNITY_NAME": "Generalist World",
    "COMMUNITY_URL": "https://generalist.world/",
    "PUBLIC_BASE_URL": "",
    "MODERATION_ENABLED": "false",
    "TURNSTILE_SITE_KEY": ""
  }
}
