{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "gw-member-map",
  "main": "src/index.ts",
  "compatibility_date": "2025-01-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
    // The Worker is NOT run for static assets: matching files are served
    // straight from Cloudflare's CDN (free, cached, and not counted against
    // the Workers request limit). Security headers for those assets come from
    // public/_headers. The Worker runs only for /api/* requests.
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "gw-member-map",
      // No "database_id" on purpose. Cloudflare auto-provisions a D1 database
      // on the first deploy (via the "Deploy to Cloudflare" button or
      // `wrangler deploy`) and writes the generated id back into this file in
      // *your* copy of the repo — so nothing account-specific is committed
      // upstream. To point at an existing database instead, run
      // `wrangler d1 create gw-member-map` and add its "database_id" here.
      "migrations_dir": "migrations"
    }
  ],
  "vars": {
    // Public, non-secret configuration. Secrets are set with
    // `wrangler secret put <NAME>` and never committed.
    "APP_NAME": "Member Map",
    // Comma-free single origin used to build absolute edit links in emails,
    // e.g. "https://members.example.com". Leave blank to derive from request.
    "PUBLIC_BASE_URL": "",
    // Set to "true" to require the admin to approve entries before they show
    // publicly. Default ("false") publishes opted-in entries immediately.
    "MODERATION_ENABLED": "false",
    // Optional Cloudflare Turnstile site key (public). When set together with
    // the TURNSTILE_SECRET secret, the submission form shows a spam-protection
    // widget and the Worker verifies it. Empty = disabled.
    "TURNSTILE_SITE_KEY": ""
  }
}
